<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/text_stuff"/>

    <Button
        android:id="@+id/button"
        android:text='Start Process'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below='@+id/text_stuff'
        android:onClick="startRunning"/>

    <Button
        android:id="@+id/button_number"
        android:text="Set Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:onClick="setNum"/>

    <ListView
        android:id="@+id/cache"
        android:layout_width="match_parent"
        android:layout_below="@+id/button_number"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fadeScrollbars="false">
    </ListView>

    <Button
        android:id="@+id/exit"
        android:text='Exit Application'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cache"
        android:onClick="exitApp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Routes"
        android:id="@+id/button_routes"
        android:layout_below="@+id/text_stuff"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:onClick="toggleRoutes"/>

</RelativeLayout>
